apiVersion: v1
kind: ConfigMap
metadata:
  name: ${project.artifactId}-cm
data:
   TZ: America/Bogota
   PORT: ${app.property.port}
   AWS_LOGS_LEVEL: ${app.property.logslevel}
   ENDPOINT_API_ITEMS: ${app.endpoint.api.items}